<RCC>
  <qresource prefix="Drip Icons V2">
    <file>Drip Icons V2/align-center.svg</file>
    <file>Drip Icons V2/align-justify.svg</file>
    <file>Drip Icons V2/align-left.svg</file>
    <file>Drip Icons V2/align-right.svg</file>
    <file>Drip Icons V2/anchor.svg</file>
    <file>Drip Icons V2/archive.svg</file>
    <file>Drip Icons V2/arrow-down.svg</file>
    <file>Drip Icons V2/arrow-left.svg</file>
    <file>Drip Icons V2/arrow-right.svg</file>
    <file>Drip Icons V2/arrow-thin-down.svg</file>
    <file>Drip Icons V2/arrow-thin-left.svg</file>
    <file>Drip Icons V2/arrow-thin-right.svg</file>
    <file>Drip Icons V2/arrow-thin-up.svg</file>
    <file>Drip Icons V2/arrow-up.svg</file>
    <file>Drip Icons V2/article.svg</file>
    <file>Drip Icons V2/backspace.svg</file>
    <file>Drip Icons V2/basket.svg</file>
    <file>Drip Icons V2/basketball.svg</file>
    <file>Drip Icons V2/battery-empty.svg</file>
    <file>Drip Icons V2/battery-full.svg</file>
    <file>Drip Icons V2/battery-low.svg</file>
    <file>Drip Icons V2/battery-medium.svg</file>
    <file>Drip Icons V2/bell.svg</file>
    <file>Drip Icons V2/blog.svg</file>
    <file>Drip Icons V2/bluetooth.svg</file>
    <file>Drip Icons V2/bold.svg</file>
    <file>Drip Icons V2/bookmark.svg</file>
    <file>Drip Icons V2/bookmarks.svg</file>
    <file>Drip Icons V2/box.svg</file>
    <file>Drip Icons V2/briefcase.svg</file>
    <file>Drip Icons V2/brightness-low.svg</file>
    <file>Drip Icons V2/brightness-max.svg</file>
    <file>Drip Icons V2/brightness-medium.svg</file>
    <file>Drip Icons V2/broadcast.svg</file>
    <file>Drip Icons V2/browser.svg</file>
    <file>Drip Icons V2/browser-upload.svg</file>
    <file>Drip Icons V2/brush.svg</file>
    <file>Drip Icons V2/calendar.svg</file>
    <file>Drip Icons V2/camcorder.svg</file>
    <file>Drip Icons V2/camera.svg</file>
    <file>Drip Icons V2/card.svg</file>
    <file>Drip Icons V2/cart.svg</file>
    <file>Drip Icons V2/checklist.svg</file>
    <file>Drip Icons V2/checkmark.svg</file>
    <file>Drip Icons V2/chevron-down.svg</file>
    <file>Drip Icons V2/chevron-left.svg</file>
    <file>Drip Icons V2/chevron-right.svg</file>
    <file>Drip Icons V2/chevron-up.svg</file>
    <file>Drip Icons V2/clipboard.svg</file>
    <file>Drip Icons V2/clock.svg</file>
    <file>Drip Icons V2/clockwise.svg</file>
    <file>Drip Icons V2/cloud.svg</file>
    <file>Drip Icons V2/cloud-download.svg</file>
    <file>Drip Icons V2/cloud-upload.svg</file>
    <file>Drip Icons V2/code.svg</file>
    <file>Drip Icons V2/contract.svg</file>
    <file>Drip Icons V2/contract-2.svg</file>
    <file>Drip Icons V2/conversation.svg</file>
    <file>Drip Icons V2/copy.svg</file>
    <file>Drip Icons V2/crop.svg</file>
    <file>Drip Icons V2/cross.svg</file>
    <file>Drip Icons V2/crosshair.svg</file>
    <file>Drip Icons V2/cutlery.svg</file>
    <file>Drip Icons V2/device-desktop.svg</file>
    <file>Drip Icons V2/device-mobile.svg</file>
    <file>Drip Icons V2/device-tablet.svg</file>
    <file>Drip Icons V2/direction.svg</file>
    <file>Drip Icons V2/disc.svg</file>
    <file>Drip Icons V2/document.svg</file>
    <file>Drip Icons V2/document-delete.svg</file>
    <file>Drip Icons V2/document-edit.svg</file>
    <file>Drip Icons V2/document-new.svg</file>
    <file>Drip Icons V2/document-remove.svg</file>
    <file>Drip Icons V2/dot.svg</file>
    <file>Drip Icons V2/dots-2.svg</file>
    <file>Drip Icons V2/dots-3.svg</file>
    <file>Drip Icons V2/download.svg</file>
    <file>Drip Icons V2/duplicate.svg</file>
    <file>Drip Icons V2/enter.svg</file>
    <file>Drip Icons V2/exit.svg</file>
    <file>Drip Icons V2/expand.svg</file>
    <file>Drip Icons V2/expand-2.svg</file>
    <file>Drip Icons V2/experiment.svg</file>
    <file>Drip Icons V2/export.svg</file>
    <file>Drip Icons V2/feed.svg</file>
    <file>Drip Icons V2/flag.svg</file>
    <file>Drip Icons V2/flashlight.svg</file>
    <file>Drip Icons V2/folder.svg</file>
    <file>Drip Icons V2/folder-open.svg</file>
    <file>Drip Icons V2/forward.svg</file>
    <file>Drip Icons V2/gaming.svg</file>
    <file>Drip Icons V2/gear.svg</file>
    <file>Drip Icons V2/graduation.svg</file>
    <file>Drip Icons V2/graph-bar.svg</file>
    <file>Drip Icons V2/graph-line.svg</file>
    <file>Drip Icons V2/graph-pie.svg</file>
    <file>Drip Icons V2/headset.svg</file>
    <file>Drip Icons V2/heart.svg</file>
    <file>Drip Icons V2/help.svg</file>
    <file>Drip Icons V2/home.svg</file>
    <file>Drip Icons V2/hourglass.svg</file>
    <file>Drip Icons V2/inbox.svg</file>
    <file>Drip Icons V2/information.svg</file>
    <file>Drip Icons V2/italic.svg</file>
    <file>Drip Icons V2/jewel.svg</file>
    <file>Drip Icons V2/lifting.svg</file>
    <file>Drip Icons V2/lightbulb.svg</file>
    <file>Drip Icons V2/link.svg</file>
    <file>Drip Icons V2/link-broken.svg</file>
    <file>Drip Icons V2/list.svg</file>
    <file>Drip Icons V2/loading.svg</file>
    <file>Drip Icons V2/location.svg</file>
    <file>Drip Icons V2/lock.svg</file>
    <file>Drip Icons V2/lock-open.svg</file>
    <file>Drip Icons V2/mail.svg</file>
    <file>Drip Icons V2/map.svg</file>
    <file>Drip Icons V2/media-loop.svg</file>
    <file>Drip Icons V2/media-next.svg</file>
    <file>Drip Icons V2/media-pause.svg</file>
    <file>Drip Icons V2/media-play.svg</file>
    <file>Drip Icons V2/media-previous.svg</file>
    <file>Drip Icons V2/media-record.svg</file>
    <file>Drip Icons V2/media-shuffle.svg</file>
    <file>Drip Icons V2/media-stop.svg</file>
    <file>Drip Icons V2/medical.svg</file>
    <file>Drip Icons V2/menu.svg</file>
    <file>Drip Icons V2/message.svg</file>
    <file>Drip Icons V2/meter.svg</file>
    <file>Drip Icons V2/microphone.svg</file>
    <file>Drip Icons V2/minus.svg</file>
    <file>Drip Icons V2/monitor.svg</file>
    <file>Drip Icons V2/move.svg</file>
    <file>Drip Icons V2/music.svg</file>
    <file>Drip Icons V2/network-1.svg</file>
    <file>Drip Icons V2/network-2.svg</file>
    <file>Drip Icons V2/network-3.svg</file>
    <file>Drip Icons V2/network-4.svg</file>
    <file>Drip Icons V2/network-5.svg</file>
    <file>Drip Icons V2/pamphlet.svg</file>
    <file>Drip Icons V2/paperclip.svg</file>
    <file>Drip Icons V2/pencil.svg</file>
    <file>Drip Icons V2/phone.svg</file>
    <file>Drip Icons V2/photo.svg</file>
    <file>Drip Icons V2/photo-group.svg</file>
    <file>Drip Icons V2/pill.svg</file>
    <file>Drip Icons V2/pin.svg</file>
    <file>Drip Icons V2/plus.svg</file>
    <file>Drip Icons V2/power.svg</file>
    <file>Drip Icons V2/preview.svg</file>
    <file>Drip Icons V2/print.svg</file>
    <file>Drip Icons V2/pulse.svg</file>
    <file>Drip Icons V2/question.svg</file>
    <file>Drip Icons V2/reply.svg</file>
    <file>Drip Icons V2/reply-all.svg</file>
    <file>Drip Icons V2/return.svg</file>
    <file>Drip Icons V2/retweet.svg</file>
    <file>Drip Icons V2/rocket.svg</file>
    <file>Drip Icons V2/scale.svg</file>
    <file>Drip Icons V2/search.svg</file>
    <file>Drip Icons V2/shopping-bag.svg</file>
    <file>Drip Icons V2/skip.svg</file>
    <file>Drip Icons V2/stack.svg</file>
    <file>Drip Icons V2/star.svg</file>
    <file>Drip Icons V2/stopwatch.svg</file>
    <file>Drip Icons V2/store.svg</file>
    <file>Drip Icons V2/suitcase.svg</file>
    <file>Drip Icons V2/swap.svg</file>
    <file>Drip Icons V2/tag.svg</file>
    <file>Drip Icons V2/tag-delete.svg</file>
    <file>Drip Icons V2/tags.svg</file>
    <file>Drip Icons V2/thumbs-down.svg</file>
    <file>Drip Icons V2/thumbs-up.svg</file>
    <file>Drip Icons V2/ticket.svg</file>
    <file>Drip Icons V2/time-reverse.svg</file>
    <file>Drip Icons V2/to-do.svg</file>
    <file>Drip Icons V2/toggles.svg</file>
    <file>Drip Icons V2/trash.svg</file>
    <file>Drip Icons V2/trophy.svg</file>
    <file>Drip Icons V2/upload.svg</file>
    <file>Drip Icons V2/user.svg</file>
    <file>Drip Icons V2/user-group.svg</file>
    <file>Drip Icons V2/user-id.svg</file>
    <file>Drip Icons V2/vibrate.svg</file>
    <file>Drip Icons V2/view-apps.svg</file>
    <file>Drip Icons V2/view-list.svg</file>
    <file>Drip Icons V2/view-list-large.svg</file>
    <file>Drip Icons V2/view-thumb.svg</file>
    <file>Drip Icons V2/volume-full.svg</file>
    <file>Drip Icons V2/volume-low.svg</file>
    <file>Drip Icons V2/volume-medium.svg</file>
    <file>Drip Icons V2/volume-off.svg</file>
    <file>Drip Icons V2/wallet.svg</file>
    <file>Drip Icons V2/warning.svg</file>
    <file>Drip Icons V2/web.svg</file>
    <file>Drip Icons V2/weight.svg</file>
    <file>Drip Icons V2/wifi.svg</file>
    <file>Drip Icons V2/wrong.svg</file>
    <file>Drip Icons V2/zoom-in.svg</file>
    <file>Drip Icons V2/zoom-out.svg</file>
  </qresource>
</RCC>
